[bumpversion]
current_version = 0.2.0
commit = True
message = :bookmark: set version {current_version} → {new_version} #0
tag = True

[bumpversion:file:README.md]
search = **VERSION**: `{current_version}`
replace = **VERSION**: `{new_version}`

